{
  "extends": "./tsconfig.settings",
  "include": [
    "**.ts",
    "./src/**/**.ts",
    "./test/**/*.ts",
    "./examples/**/*.ts",
    "./examples/**/*.tsx"
  ],
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "paths": {
      "sanitype": ["./src"]
    }
  },
}
