{
  "include": ["../../src", "./**/*.ts", "./**/*.tsx"],
  "extends": "../../tsconfig.settings.json",
  "compilerOptions": {
    "composite": true,
    "paths": {
      "@sanity/sanitype": ["../../src"]
    }
  }
}
