{
  "extends": "./tsconfig.settings.json",
  "include": [],
  "references": [
    {"path": "./migration/tsconfig.json"},
    {"path": "./ts/tsconfig.json"},
    {"path": "./studio/tsconfig.json"},
    {"path": "./v3-studio/tsconfig.json"}
  ]
}
