{
  "name": "studio-with-typed-schemas",
  "version": "1.0.0",
  "private": true,
  "keywords": [
    "sanity"
  ],
  "license": "UNLICENSED",
  "main": "package.json",
  "scripts": {
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "dev": "sanity dev",
    "start": "sanity start"
  },
  "dependencies": {
    "@sanity/sanitype": "workspace:^",
    "@sanity/vision": "^3.61.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^18.3.1",
    "sanity": "^3.61.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/react": "^18.3.11"
  }
}
